
INSERT INTO author (id, name) VALUES (1, 'Фёдор Достоевский');
INSERT INTO author (id, name) VALUES (2, 'Лев Толстой');


INSERT INTO publisher (id, name) VALUES (1, 'Азбука');
INSERT INTO publisher (id, name) VALUES (2, 'Эксмо');


INSERT INTO category (id, name) VALUES (1, 'Роман');
INSERT INTO category (id, name) VALUES (2, 'Классика');


INSERT INTO book (id, title, author_id, publisher_id) VALUES
(1, 'Преступление и наказание', 1, 1),
(2, 'Анна Каренина', 2, 2);


INSERT INTO book_category (book_id, category_id) VALUES
(1, 1), (1, 2),
(2, 1), (2, 2);
